spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/web_lab4
spring.datasource.username=postgres
spring.datasource.password=Mikhail27
spring.resources.add-mappings=true
